# http-client

./: .gitignore  pom.xml
src/main/java/com/china/http/client/: HttpClient.java  HttpClientWithDeserialize.java  HttpConnectionPool.java  NamedThreadFactory.java  SimpleHttpRequestRetryHandler.java
src/main/java/com/china/http/client/model/: Page.java  PoolConfig.java  Response.java
src/main/java/com/china/http/client/util/: JacksonUtils.java
src/main/java/com/china/http/client/v2/: HttpMethod.java  HttpPoolClient.java  SelfHttpRequestRetryHandler.java
src/main/java/com/chinaway/http/client/: HttpClient.java  HttpClientResponse.java  HttpClientResponsePaged.java  HttpConnectionPool.java  NamedThreadFactory.java  SimpleHttpRequestRetryHandler.java
src/main/java/com/chinaway/http/client/model/: Page.java  PoolConfig.java  Response.java
src/test/java/com/chinaway/: HttpClientTest.java
